function testLogicalOr(val) {
  // Only change code below this line

  if (val > 20 || val <10) {
    return "Outside";
  }

  // Only change code above this line
  return "Inside";
}

testLogicalOr(15);
